# WatchByWebView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/network/watchbywebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/watchbywebview/Config/: Config.kt
app/src/main/java/com/network/watchbywebview/DATA/DataClasses/: DataConverter.kt  WDSource.kt  WebSiteSource.kt
app/src/main/java/com/network/watchbywebview/DATA/Database/IntegratedDB/: DatabaseAccess.kt  SqliteOpenHelper.kt
app/src/main/java/com/network/watchbywebview/DATA/Database/RoomDB/: RoomDatabaseAccess.kt
app/src/main/java/com/network/watchbywebview/DATA/Database/RoomDB/Favorite/: FavoriteDoa.kt  FavoriteEntity.kt
app/src/main/java/com/network/watchbywebview/DATA/Repo/: FavoriteRepo.kt  SourceRequestRepo.kt  WebViewRepo.kt
app/src/main/java/com/network/watchbywebview/DATA/Requests/: SourceRequest.kt  SourceRequestInt.kt
app/src/main/java/com/network/watchbywebview/UI/Activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/network/watchbywebview/UI/Adapters/: FavoriteAdapter.kt  MainAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/network/watchbywebview/UI/Fragments/: DisplaySearchResultFragment.kt  DisplayWebView.kt  FavoriteFragment.kt  MainFragment.kt  NoInternetFragment.kt
app/src/main/java/com/network/watchbywebview/UI/communication/: Communicat.kt  ConnectionValidation.kt
app/src/main/java/com/network/watchbywebview/ViewModel/: FavoriteViewModel.kt  SearchResultVM.kt  WDSourceVM.kt  WebViewViewModel.kt
app/src/main/res/drawable/: apps_red_icon.xml  bghit_red_icon.xml  circule_corner_with_black_border.xml  contact_red_icon.xml  fav_red_icon.xml  favorite_black_icon.xml  half_black_background.xml  home_red_icon.xml  ic_launcher_foreground.xml  leatest_icon_black.xml  share_red_icon.xml  splash_icon_4k.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  favorite_model.xml  fragment_display_search_result.xml  fragment_display_web_view.xml  fragment_favorite.xml  fragment_main.xml  fragment_no_internet.xml  main_model.xml  my_header.xml  search_result_model.xml  switch_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/test/java/com/network/watchbywebview/: ExampleUnitTest.kt
(+3 files in other folders)
