<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/white"
    tools:context=".UI.Fragments.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/headerOfFR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/favorite_resource"
                    android:textColor="@color/black"
                    android:textSize="9pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/favorite_black_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerOfFR" />

            <View
                android:id="@+id/dividerLineView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/favoriteRecyclerView"
                android:layout_margin="12dp"
                android:background="@drawable/circle_shape" />

            <LinearLayout
                android:id="@+id/headerOfMR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/dividerLineView"
                android:layout_margin="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/latest_resource"
                    android:textColor="@color/black"
                    android:textSize="9pt"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/leatest_icon_black"
                    app:tint="@color/black" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/headerOfMR" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateTint="@color/red"
        android:layout_centerInParent="true"/>

</RelativeLayout>